0.90
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_04_00
collected 1 item

testFunc.py .                                                            [100%]

============================= 1 passed in 15.90s ==============================
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
Algo_build_curve.py     175     18    90%   194-197, 210-224
---------------------------------------------------
TOTAL                   175     18    90%
