0.14
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_04_00
collected 1 item

test_Algo_build_curve.py .                                               [100%]

============================== 1 passed in 0.07s ==============================
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
Algo_build_curve.py     175    150    14%   10-12, 17, 21, 35-44, 49-60, 67-75, 82-90, 94-110, 114-137, 141-155, 159-187, 191-204, 210-224
---------------------------------------------------
TOTAL                   175    150    14%
