0.85
============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_03_00
collected 1 item

testFunc.py .                                                            [100%]

============================= 1 passed in 25.58s ==============================
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
Algo_build_line.py     217     32    85%   34, 44, 48, 53, 73, 88, 93, 103, 106, 120, 136, 141, 151, 154, 189, 206, 221, 224, 237-238, 240, 256, 264, 277, 285, 304-312
--------------------------------------------------
TOTAL                  217     32    85%
