0.14
============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_03_00
collected 4 items

test_Algo_build_line.py ....                                             [100%]

============================== 4 passed in 0.04s ==============================
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
Algo_build_line.py     216    186    14%   11-13, 18, 22-50, 58-99, 103-145, 164-206, 211-223, 226-261, 266-273, 277-284
--------------------------------------------------
TOTAL                  216    186    14%
