0.85
============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_03_00
collected 1 item

testFunc.py .                                                            [100%]

============================= 1 passed in 24.56s ==============================
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
Algo_build_line.py     216     32    85%   29, 39, 43, 48, 64, 79, 84, 94, 97, 109, 125, 130, 140, 143, 170, 187, 201, 204, 217-218, 220, 234, 242, 253, 259, 276-283
--------------------------------------------------
TOTAL                  216     32    85%
