0.14
============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_03_00
collected 4 items

test_Algo_build_line.py ....                                             [100%]

============================== 4 passed in 0.09s ==============================
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
Algo_build_line.py     217    186    14%   14-16, 21, 27-55, 67-108, 114-156, 183-226, 231-243, 248-287, 292-298, 304-312
--------------------------------------------------
TOTAL                  217    186    14%
