0.59
============================= test session starts =============================
platform win32 -- Python 3.11.8, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\\\u041a\u0413\\laba_1\\computer_graphics\\lab_01_23
collected 11 items

test_Draw_res_triangle.py ...........                                    [100%]

============================= 11 passed in 0.10s ==============================
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
Draw_res_triangle.py      95     39    59%   21, 61-67, 100-124, 145-153, 161-171
----------------------------------------------------
TOTAL                     95     39    59%
