0.52
============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.0.1, pluggy-1.4.0
rootdir: F:\KG\laba_1\computer_graphics\lab_05_03
collected 3 items

test_Paint_over_figure.py ...                                            [100%]

============================== 3 passed in 0.10s ==============================
Name                   Stmts   Miss  Cover   Missing
----------------------------------------------------
Paint_over_figure.py      81     39    52%   17-30, 35-36, 79-89, 96-111, 131-144
----------------------------------------------------
TOTAL                     81     39    52%
